dependencies {
    // Graphical engine
    compile group: 'org.lwjgl.lwjgl', name: 'lwjgl', version: '2.9.3'
    compile group: 'org.lwjgl.lwjgl', name: 'lwjgl_util', version: '2.9.3'
    compile group: 'org.slick2d', name: 'slick2d-core', version: '1.0.1'
    // Physical engine
    compile group: 'org.jbox2d', name: 'jbox2d-library', version: '2.2.1.1'
    // Slf4j
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.21'
    // https://mvnrepository.com/artifact/commons-io/commons-io
    compile group: 'commons-io', name: 'commons-io', version: '2.5'

}
