buildscript {
    dependencies {
        classpath group: 'com.google.code.gson', name: 'gson', version: '2.6.2'
    }
    repositories {
        mavenLocal()
        mavenCentral()
    }
}

dependencies {
    // Graphical engine
    compile group: 'org.lwjgl.lwjgl', name: 'lwjgl', version: '2.9.3'
    compile group: 'org.lwjgl.lwjgl', name: 'lwjgl_util', version: '2.9.3'
    compile group: 'org.slick2d', name: 'slick2d-core', version: '1.0.1'
    // Physical engine
    compile group: 'org.jbox2d', name: 'jbox2d-library', version: '2.2.1.1'

    compile group: 'com.google.guava', name: 'guava', version: '19.0'
    compile group: 'commons-io', name: 'commons-io', version: '2.5'

}


